<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - kalklulator BMI</title>
</head>

<body>
    <script>

    let weight = 70;
    let height = 1.70;

    function calculateBmi (weight, height) {
        return (weight / (height * height));
    }

    let bmiResult = calculateBmi(weight, height);
    console.log(bmiResult);

if  (bmiResult <= 18.5) {
    console.log("Twoje BMI wynosi", bmiResult,". Twoje BMI jest zbyt niskie!");
} else if (bmiResult > 24.9) {
    console.log("Twoje BMI wynosi", bmiResult, ". Twoje BMI jest zbyt wysokie!");
} else {
    console.log("Twoje BMI wynosi", bmiResult, ". Jest to wynik prawidłowy.");
} 

    </script>
    <script>
        let height2 = 1.77;
let weight2 = 75.1;
function calculateBmi(weight2, height2) {
  return weight2 / (height2 * height2);
}
let bmiResult2 = calculateBmi(weight2, height2).toFixed(2);
console.log(bmiResult2,'BMI wg podanych danych');
console.log("  ")
if (bmiResult2 <= 18.5) {
  console.log(`Twój wzrost ${height2}, Twoja waga to ${weight2}, Twoje BMI wynosi ${bmiResult2}, Twoje BMI jest zbt niskie`);
} else if (bmiResult2 >= 25) {
  console.log(`Twój wzrost ${height2}, Twoja waga to ${weight2},Twoje BMI wynosi ${bmiResult2}, Twoje BMI jest zbyt wysokie`);
} else {
  console.log(`Twój wzrost ${height2}, Twoja waga to ${weight2},Twoje BMI wynosi ${bmiResult2} i jest to wynik prawidłowy`);
}

    </script>
</body>

</html>